/*
 * Copyright (c) Murwa 2018.
 *
 * All rights reserved.
 */

/* docs overrides */
.a {
  background-color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
}


/* general overrides */
.b .c {
  line-height: 1.4;
}

.d .close {
  margin-top: 4px;
}

.bet-body {
  font-size: 13px;
}

.bet-body::-webkit-scrollbar {
  width: 1em;
}

.down-arrow {
  float: right;
  border: none !important;
  width: 16px !important;
  padding-top: 5px !important;
}

.bet-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.bet-body::-webkit-scrollbar-thumb {
  background-color: #5f8c04;
  outline: 1px solid #5f8c04;
}

/* navbar */
.app-navbar {
  -webkit-font-smoothing: antialiased;
}

.app-navbar .form-control {
  box-shadow: none;
}

.app-navbar .e img {
  max-width: 170px;
}

.app-navbar .f {
  max-height: inherit;
}

.app-navbar .f:after {
  height: 100vh;
}

.app-navbar .form-control {
  border: 1px solid rgba(255, 255, 255, 0.2);
  /* background: rgba; */
  border-radius: 3px !important;
  /* height: 31px; */
  font-weight: 100;
}

.betslip-error {
  display: none;
}

.betslip-success {
  display: none;
}

.g .h:before {
  font-size: 20px;
}

@media (min-width: 768px) {
  .app-navbar .f:after {
    height: auto;
  }
}

@media (max-width: 768px) {
  .i {
    margin-top: -1px;
  }
}

.betj {
  background: #0f0f1f;
  overflow: auto;
  clear: both;
  color: #ffffff;
}

.betj .col-sm-12,
.betj .col-sm-6 {
  padding: 0;
}


/* misc */
.j {
  max-width: 280px;
  margin-top: -60px;
}

.k {
  margin-right: 10px;
}

.l {
  width: 40%;
  display: inline-block;
}

.l img {
  width: 100%;
}

.pick {
  cursor: copy;
  cursor: pointer;
  background: #151525;
  color: #ffffff;
}

.betslip input[type="number"] {}

.betslip form {
  /* margin-top: 10px;
    line-height: 1.3;
    color: #fff;
    background: #613354; */
}

#quick-login a {
  color: #fff;
  background: #c91d56;
  padding: 10px 10px;
}

#matches img {
  width: 60px;
}

.zero-padding {
  padding: 0 !important;
}

.betslip td,
.betslip th {
  padding: 3px 5px;
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.15);
}

#quick-login {
  background: #0f0f1f;
  padding: 8px 8px 10px;
  color: #ffffff;
  display: none;
  overflow: auto;
  width: 100%;
  /* color: #000; */
  font-weight: bold;
}

#quick-login .form-control:focus {
  background-color: #fff;
}

#quick-login p {
  color: #333333;
  margin-bottom: 6px;

}

.odds button {
  border: none;
  padding: 0px;
}

h4.inline-block {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.side-icon {
  padding: 0 !important;
  border: 1px solid #1f2f38;
  border-radius: 100px;
}

.topl {
  padding: 2px 10px;
  color: #fff;
  opacity: 08;
}


.picked,
.match-detail .picked {
  background: #fdd835 !important;
  color: #000 !important;
  border: none;
  font-weight: normal !important;
}

.match-detail .picked {
  background: #fdd835 !important;
  color: #000 !important;
  border: none;
  font-weight: normal !important;
}

.theodds {
  font-size: 15px;
  font-weight: 400;
}

.betslip {
  padding: 5px 0 0;
  padding-top: 1px;
  font-size: 14px;
  opacity: 1;
}

.tab-content>.active,
.pill-content>.active {
  display: block;
}

.bet-option-list {
  list-style: none;
  margin-top: 0px;
  padding-right: 0;
  padding-left: 0;
}

li.bet-option {}

.bet-option-list li {
  padding-bottom: 8px !important;
  padding-top: 8px !important;
  /* background: #c3c3c3; */
  padding: 10px;
  text-shadow: none;
  overflow: hidden;
  /* margin: 7px 0px; */
  /* color: #24367e; */
  border-bottom: 1px dashed #BBBBAC;
  /* opacity: 0.8; */
  line-height: 1.6;
}

.bet-option-list li:last-child {
  border-bottom: none;

}

.betslip-placebet-section {
  background: rgba(255, 255, 255, 0.05);
  color: #ffffff;
}

.bet-cancel {
  float: right;
  text-align: right;
  width: 10%;
}


.bet-cancel input {
  background: transparent;
  border: none;
  color: red;
  height: 19px;
  font-weight: normal;
  font-size: 12px;
  font-weight: bold;
}

.capitalize {
  text-transform: capitalize;
}

.bet-body .clearfix {
  float: left;
  margin: 0;
}

.bet-value {
  float: left;
}

.bet-pick {
  font-family: 'Montserrat', sans-serif;
  float: left;
  /* margin-top: 5px; */
  width: 100%;
  color: #101b25;
}

.pay-method label {
  margin-bottom: 0;
  /* font-size: 12px; */
  font-family: arial;
  margin-top: -8px;
}

.et.label {
  float: left;
  /*opacity: ;*/
  margin-left: 9px;
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0.5;
}

.bet-table a {
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
  display: inline-block;
}

.bet-table {
  color: #ffffff;
  background-color: #0f0f1f;
}

.bet-table td,
.bet-table th {
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.15);
}

.bet-odd {
  float: right;
  font-weight: bold;
  color: rgba(255, 215, 0);
}

.bet-type {
  font-size: 12px
}

.place-bet-btn {
  background: rgba(255, 255, 255, 0.18);
  color: #fff;
  border: none;
  padding: 10px 10px;
  width: 140px;
  font-size: 11px;
}

.jp-matches .events-odd {
  background: #0c153b;
  text-transform: uppercase;
  color: #fff;
  padding: 10px;
}

#place_bet_button,
.place-bet-btn.primary,
.place_bet_button {
  display: inline-block;
  background-color: rgba(231, 6, 84, 0.95) !important;
  color: #fff !important;

  padding: 10px 14px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.25);

  font-size: 14px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;

  transition: background-color 0.25s ease,
    transform 0.15s ease,
    box-shadow 0.25s ease;

  width: 100% !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Hover */
#place_bet_button:hover,
.place-bet-btn.primary:hover,
.place_bet_button:hover {
  background-color: rgba(231, 6, 84, 1) !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

/* Active (pressed) */
#place_bet_button:active,
.place-bet-btn.primary:active,
.place_bet_button:active {
  background-color: rgba(200, 0, 70, 1) !important;
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Disabled */
#place_bet_button:disabled,
.place-bet-btn.primary:disabled,
.place_bet_button:disabled {
  background-color: rgba(200, 0, 70, 0.6) !important;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}


.social-icons {
  float: right;
  padding-top: 10px;
}

.social-icons li {
  display: inline;
  float: left;
  width: 32px;
  height: 32px;
  margin-right: 6px;
  display: block !important;
}

.social-icons li i {
  font-size: 24px;
  color: #FFF;
  text-align: center;
  line-height: 24px;

}

.main-heading-1 {
  font-size: 16px !important;
  display: inline-block;
  font-weight: 500;
}

.main-heading-2 {
  font-size: 16px !important;
  display: block;
  font-weight: 500;
  margin: 0;
}


.payment-form input[type=number],
.payment-form select {
  padding: 8px 10px;
  border-radius: 0;
  width: 100%;
  display: block;
  border: 1px solid #333;
}

.payment-form select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.payment-form input[type=number] {}

.payment-tabs ul {
  height: 70px;

}

.payment-tabs ul,
.payment-tabs li {
  margin: 0;
  padding: 0;
}

.pament-tabs ul {
  width: 100%;
}

.payment-tabs ul>li {
  float: left;
  display: inline;
}

.payment-tabs ul>li>a {
  display: block;
  text-decoration: none;
  width: 80px;
  height: 80px;
  padding: 2px 10px 2px 0;
}

.payment-tabs ul>li>a>img {
  width: 100%;
}

.payment-tabs-container {
  padding-top: 10px;
  clear: both;
}

.payment-tabs-container .payment-tab {
  display: none;
}

.react-loading,
.react-loading span {
  width: 100%;
  --base-color: #151525;
  --highlight-color: #0f1a3f;
  --animation-duration: 3.2s;
  background-color: #0f0f1f;
}

.react-loading-image,
.react-loading-image span {
  background: #0f0f1f;
  --base-color: #151525;
  --highlight-color: #0f1a3f;
  width: fit-content;
  float: left;
}

.react-loading-skeleton {
  background-color: #0f0f1f;
}

/* React Shimmer Effects - Dark Theme */
.shimmer-wrapper,
.shimmer-wrapper *,
[class*="shimmer"],
[class*="Shimmer"] {
  background-color: #0f0f1f !important;
  background: #0f0f1f !important;
}

.shimmer,
.shimmer-wrapper .shimmer {
  background: linear-gradient(90deg, #0f0f1f 0%, #151525 50%, #0f0f1f 100%) !important;
  background-color: #0f0f1f !important;
}

.shimmer::after,
.shimmer-wrapper .shimmer::after {
  background: linear-gradient(90deg, transparent, rgba(15, 26, 63, 0.4), transparent) !important;
}

/* Additional loading backgrounds */
[class*="loading"],
[class*="Loading"],
.loading-overlay,
.spinner-background {
  background-color: #0f0f1f !important;
  background: #0f0f1f !important;
}

.colored-circle {
  display: inline-block;
  margin-left: 0px;
  margin-right: 5px;
  margin-bottom: -2px;
  border-radius: 50%;
  border-style: solid;
  border-width: 0.5px;
  border-color: #18242f;
  height: 7px;
  width: 7px;
  opacity: 1;
}

.register-label {
  color: #fff;
  text-decoration: none;
}

.caret {
  width: 0;
  height: 0;
  display: inline-block;
  border: 5px solid transparent;
}

.caret.down {
  border-top-color: orange;
}

.caret.up {
  border-bottom-color: green;
}

/* Popup CSS. Shown on initial site load */
.popup-banner-modal .modal-content {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
}

.transparent-backdrop {
  background-color: rgba(0, 0, 0, 0) !important;
}

.popup-banner-modal .modal-dialog {
  top: 30vh !important;
  transform: translateY(0) !important;
  margin: 0 auto;
  border: none !important;
}

.floating-x-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  z-index: 1000;
}

.floating-x-button:hover {
  color: #ccc;
}


.popup-responsive-image {
  width: 80%;
  height: auto;
  max-width: 300px;
  /* max-height: 500px; */
  object-fit: cover;
}

.buttons-container {
  width: 60%;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.no-thanks-button {
  background-color: rgba(255, 0, 0, 0.5);
  border: none;
  padding: 10px 20px;
  color: #fff;
  flex: 1;
}

.play-now-button {
  background-color: rgba(0, 255, 0, 0.5);
  border: none;
  padding: 10px 20px;
  color: #fff;
  flex: 1;
}

@media (max-width: 768px) {
  .popup-responsive-image {
    max-width: 250px;
    /* max-height: 250px; */
  }
}